# bookStoreFP

./: README.md  pom.xml
src/main/resources/: application.conf
src/main/scala/com/serrocal/poc/: Main.scala
src/main/scala/com/serrocal/poc/config/: DBAccess.scala
src/main/scala/com/serrocal/poc/exception/: UserNotFound.scala
src/main/scala/com/serrocal/poc/formatter/: JsonSupport.scala
src/main/scala/com/serrocal/poc/model/: Book.scala  BookCard.scala  User.scala
src/main/scala/com/serrocal/poc/repository/: BookRepository.scala  UserRepository.scala
src/main/scala/com/serrocal/poc/service/: LibraryService.scala
src/main/scala/com/serrodcal/poc/: Main.scala
src/main/scala/com/serrodcal/poc/config/: DBAccess.scala
src/main/scala/com/serrodcal/poc/exception/: UserNotFound.scala
src/main/scala/com/serrodcal/poc/model/: Book.scala  BookCard.scala  User.scala
src/main/scala/com/serrodcal/poc/repository/: BookRepository.scala  UserRepository.scala
src/main/scala/com/serrodcal/poc/service/: LibraryService.scala
