server {
  host = "localhost"
  host = ${?SERVER_HOST}
  port = "8080"
  port = ${?SERVER_PORT}
}

database{
  driver = "org.h2.Driver"
  driver = ${?DATABASE_DRIVER}
  url = "jdbc:h2:mem:library;INIT=runscript from 'classpath:data.sql'"
  url = ${?DATABASE_URL}
  user = "user"
  user = ${?DATABASE_USER}
  pass = "pass"
  pass = ${?DATABASE_PASS}
}